<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='styles/style2.css')}}">
    <style>
		.button-container {
			position: relative;
			bottom: 23px;
			right: 300px;
			width: 280px;
		}

		.button-container > * {
			position: absolute;
		}

		.button {
			background-color: #555;
			color: white;
			padding: 16px 20px;
			border: none;
			cursor: pointer;
			opacity: 0.8;
			/* position: fixed;
			bottom: 23px;
			right: 150px;
			width: 280px;  */
		}

		.open-button {
			background-color: #555;
			color: white;
			padding: 16px 20px;
			border: none;
			cursor: pointer;
			opacity: 0.8;
			/* position: fixed;
			bottom: 23px;
			right: 150px;
			width: 280px;  */
		}

		.delete-button {
			background-color: #555;
			color: white;
			padding: 16px 20px;
			border: none;
			cursor: pointer;
			opacity: 0.8;
			/* position: fixed;
			bottom: 23px;
			right: 28px;
			width: 280px; */
		}

		.update-button {
			background-color: #555;
			color: white;
			padding: 16px 20px;
			border: none;
			cursor: pointer;
			opacity: 0.8;
			/* position: fixed;
			bottom: 23px;
			right: 100px;
			width: 280px; */
		}

		.search-button {
			background-color: #555;
			color: white;
			padding: 16px 20px;
			border: none;
			cursor: pointer;
			opacity: 0.8;
			/* position: fixed;
			bottom: 23px;
			right: 100px;
			width: 280px; */
		}

		/* The popup form - hidden by default */
		.form-popup {
			display: none;
			position: fixed;
			bottom: 0;
			right: 15px;
			border: 3px solid #f1f1f1;
			z-index: 9;
		}

		/* Add styles to the form container */
		.form-container {
			max-width: 300px;
			padding: 10px;
			background-color: white;
		}

		/* Full-width input fields */
		.form-container input[type=text], .form-container input[type=password] {
			width: 100%;
			padding: 15px;
			margin: 5px 0 22px 0;
			border: none;
			background: #f1f1f1;
		}

		/* When the inputs get focus, do something */
		.form-container input[type=text]:focus, .form-container input[type=password]:focus {
			background-color: #ddd;
			outline: none;
		}

		/* Set a style for the submit/login button */
		.form-container .btn {
			background-color: #4CAF50;
			color: white;
			padding: 16px 20px;
			border: none;
			cursor: pointer;
			width: 100%;
			margin-bottom:10px;
			opacity: 0.8;
		}

		/* Add a red background color to the cancel button */
		.form-container .cancel {
			background-color: red;
		}

		/* Add some hover effects to buttons */
		.form-container .btn:hover, .open-button:hover {
			opacity: 1;
		}
	</style>
</head>

<body>

<div id="button-container">
	<!--Search-->
	<a href="{{ url_for('index')}}"><button class="button" type="button" style="float:left">Home</button></a>
    <form action="/planner" method="POST">
        <button class="button" type="submit" style="float:left">Back to Course Planner</button>
    </form>
</div>

<div>
    <header>
        <h1 style="display: flex; justify-content:center; align-items:center; text-align:center;">User Schedules</h1>
    </header>
</div>

<!-- Search queries for other people's schedules -->
<div style="display:block; width:100%; text-align:center;">
    <form action="/schedules" method="POST">
        <div style="width: 100%">
            <label for="name"><b>Track Name</b></label>
            <input type="text" placeholder="Name of Track" name="track_name">
        </div>
        <button type="submit" name="search_by_track">Search</button>
    </form>
</div>

<div style="overflow-y:scroll">
    <table style="width:100%; border-collapse: separate; border-spacing: 0 10px">
        <tr>
            <th>NetID</th>
            <th>Major</th>
            <th>Track</th>
            <th>Semester 1</th>
            <th>Semester 2</th>
            <th>Semester 3</th>
            <th>Semester 4</th>
            <th>Semester 5</th>
            <th>Semester 6</th>
            <th>Semester 7</th>
            <th>Semester 8</th>
        </tr>
        {% for i in range(0, all_users_len) %}
            {% set user_loop = loop %}
            <tr>
                <td style="text-align:center">{{all_users_netid[i]}}</td>
                <td style="text-align:center">{{all_users_major[i]}}</td>
                <td style="text-align:center"> {{all_users_track[i]}}</td>
                {% for sem in all_users_courses[user_loop.index0] %}
                    {% set courses_loop = loop %}
                    <td style="text-align:center"> 
                        {% for c in all_users_courses[user_loop.index0][courses_loop.index0] %}
                            {{c}} <br>
                        {%endfor%}
                    </td>
                {%endfor%}
            </tr>
        {%endfor%}

    </table>
</div>
</body>

</html>